{
    "name": "ProgramAR.ButtonHelpers",
    "rootNamespace": "ProgramAR.ButtonHelpers",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:cd50ac1d8d80fdf44b83911ad1220960",
        "GUID:cc09b6fe4ad1bda4d975af185e94a7b8",
        "GUID:1a473fa2d9888234bb02823c2f38eb18",
        "GUID:6681c024acf62894f971fb3451295e68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}